includes:
    - phar://phpstan.phar/vendor/pepakriz/phpstan-exception-rules/extension.neon
    - phar://phpstan.phar/vendor/phpstan/phpstan-nette/extension.neon
    - phar://phpstan.phar/vendor/phpstan/phpstan-nette/rules.neon
    - phar://phpstan.phar/vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    paths:
        - %currentWorkingDirectory%/src

    exceptionRules:
        uncheckedExceptions:
            - LogicException
            - Nette\InvalidStateException

    ignoreErrors:
        - # false positive
            message: "#Cannot access property \\$attrs on Latte\\\\HtmlNode\\|null#"
            path: %currentWorkingDirectory%/src/FormRenderer/FormRendererMacros.php
        - # BC with Nette 2.4
            message: "#Call to function method_exists\\(\\) with Nette\\\\DI\\\\ContainerBuilder and 'addFactoryDefinition' will always evaluate to true#"
            path: %currentWorkingDirectory%/src/Bridges/FormRendererDI/FormRendererExtension.php

    reportUnmatchedIgnoredErrors: false # BC with Nette 2.4, see above
