{define #helpers-override-split}
    {default $parameters = []}
    {var $controlName = $control->lookupPath(\Nette\Forms\Form::class)}
    {var $controlType = $control->getOption('type', 'default')}
    {ifset #{$blockNamePrefix}-name-{$controlName}}
        {include #"{$blockNamePrefix}-name-{$controlName}", control => $control, (expand) $parameters}
    {elseifset #{$blockNamePrefix}-type-{$controlType}}
        {include #"{$blockNamePrefix}-type-{$controlType}", control => $control, (expand) $parameters}
    {else}
        {include #"{$blockNamePrefix}-type-default", control => $control, (expand) $parameters}
    {/ifset}
{/define}
